Patchlevel:

2019-002 Add missing Inbound - Display
2019-001 Add Pause - Display
2018-011 Add selector Phone / Agent for calltransfer.
2018-010 Add sniplet into perl scripts to run only once a time.
2018-009 Extension of the search function around street and city.
2018-008 Remove use of prompt_count.txt
2018-007 New function AutoAnswer for callcenter agents.
2018-006 New Index UserTime on reccording_log and _achive.
2018-005 New config file.
2018-004 Add Agent Prefix for calls to Agents with AgentNo != PhoneNo.
2018-003 Add pickup_delay into ingroups.
2018-002 New AST_stat_callbacks.php.
2018-001 Add download function.

